{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\TMFactory; Database=PlayFactoryDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
